[33mcommit 6fdddd76342aae134762e9cae609a4ba594c1e2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Tue Jul 24 00:56:07 2018 -0300

    Nova funcionalidade Y

[33mcommit de078b0e35a9c093d12909ba95ca62d0fbe3c443[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Tue Jul 24 00:48:46 2018 -0300

    Adiconando GITIGNORE

[33mcommit de79ffeeb2bd54d72844e1556db7102d9bd705fb[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Tue Jul 24 00:40:30 2018 -0300

    Adicionado JS

[33mcommit 6b44f7f8b264038203dcaa93142d30de3e7b62eb[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Tue Jul 24 00:33:32 2018 -0300

    Inserindo o INDEX

[33mcommit d2720848ff7d01edf45faa77944e403f76f0d13e[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Tue Jul 24 00:29:56 2018 -0300

    Atualizando o README mais uma vez

[33mcommit a3de28188a4932c24f8beac942988ec010ac6bdc[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Mon Jul 23 23:55:52 2018 -0300

    adicionei o arquivo style.css

[33mcommit 2409d9282080c272384550bb66063232a8cefc9a[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Mon Jul 23 13:56:46 2018 -0300

    alterando o

[33mcommit 214a7df9b9c6e3805cfba55b04b2f567bff25419[m
Author: Diego Voraz <souldi3go@gmail.com>
Date:   Sun Jul 22 12:20:56 2018 -0300

    Primeior Commit
